readFilePath=E:/
saveFilePath=F:/
ffmpegBegin=22
ffmpegEnd=06
ffmpegSleep=600000
sysLoginName=admin
sysLoginPswd=121212
loginIPFilter=N
loginIPList=127.0.0.1
  <!-- 资源文件路径 -->
fileRoot=D:\TrafficSysFiles\
  <!-- 截图工具 -->
ffmpegPath=D:\ffmpeg\Libs\ffmpeg
  <!-- 转flv工具 暂时不转 -->
formatFactoryPath=D:\FreeTime\FormatFactory\FFModules\ffmpeg
  <!-- 本机IP -->
fileSavePath=http://192.168.1.100
  <!-- 监控盘符空间大小 -->
letter=D
  <!-- 文件有效期 -->
expiredDay=2
  <!-- 重置密码 -->
resetPswd=888888
  <!-- ftp地址 -->
ftpHost=192.168.1.100
  <!-- ftp端口 -->
ftpPort=21
  <!-- ftp用户 -->
ftpUser=ftpdemo
  <!-- ftp密码 -->
ftpPswd=ftpdemo
  <!-- 监控请求地址 -->
listenUrl=http://127.0.0.1/sysAction.do?method=serverInfoAdd