readFilePath=E:/
saveFilePath=F:/
ffmpegBegin=22
ffmpegEnd=06
ffmpegSleep=60000
sysLoginName=admin
sysLoginPswd=121212
loginIPFilter=N
loginIPList=127.0.0.1
fileRoot=D:/Program Files (x86)/apache-tomcat-7.0.40/webapps/TrafficSysFiles/
ffmpegPath=D:/Program Files (x86)/ffmpeg/bin/ffmpeg
formatFactoryPath=D:/FreeTime/FormatFactory/FFModules/ffmpeg
fileSavePath=http://127.0.0.1
letter=D
minfreeSpace=56
expiredDay=2
fileSystemDel=Y
resetPswd=888888
ftpHost=192.168.16.204
ftpPort=21
#ftpUser=njmd2012121212
#ftpPswd=njmd2012121212
ftpUser=ftpdemo
ftpPswd=ftpdemo
listenUrl=http\://127.0.0.1/sysAction.do?method\=serverInfoAdd
